db.createCollection('ejercicio1');

db.ejercicio1.insertMany([
    {
        nombre :"santiago",
        apellidos: "mona",
        correo: "santimona1@gmail.com",
        ciudad: "New york",
        país: "estados unidos",
        salario : 5000 ,
        edad : 23,
        altura:1.75,
        peso: 73
    },
    {
   
    },
    {
        nombre :"jose",
        apellidos: "perez",
        correo: "joseperez1@gmail.com",
        ciudad: "Carolina del sur",
        país: "estados unidos",
        salario : 1100,
        edad : 23,
        altura:1.85,
        peso: 90
    },
    {
        nombre: "María",
        apellidos: "González",
        correo: "mariagonzalez@gmail.com",
        ciudad: "Medellin",
        país: "Colombia",
        salario: 2500,
        edad: 25,
        altura: 1.65,
        peso: 60
    },
    {
        nombre: "Mohammed",
        apellidos: "Ali",
        correo: "mohammedali@gmail.com",
        ciudad: "cairo",
        país: "Egipto",
        salario: 4500,
        edad: 32,
        altura: 1.80,
        peso: 75
    },
    {
        nombre: "Isabella",
        apellidos: "Silva",
        correo: "isabellasilva@gmail.com",
        ciudad: "Río de Janeiro",
        país: "Brasil",
        salario: 5000,
        edad: 27,
        altura: 1.68,
        peso: 60
    },
    {
        nombre: "Luis",
        apellidos: "Fernández",
        correo: "luisfernandez@gmail.com",
        ciudad: "Madrid",
        país: "España",
        salario: 5500,
        edad: 30,
        altura: 1.75,
        peso: 70
    },
    {
        nombre: "Pedro",
        apellidos: "Gómez",
        correo: "pedrogomez@gmail.com",
        ciudad: "Buenos Aires",
        país: "Argentina",
        salario: 7000,
        edad: 35,
        altura: 1.85,
        peso: 85
    },
    {
        nombre: "Ana",
        apellidos: "López",
        correo: "analopez@gmail.com",
        ciudad: "Madrid",
        país: "España",
        salario: 6000,
        edad: 28,
        altura: 1.70,
        peso: 65
    },
    {
        nombre: "Laura",
        apellidos: "Martínez",
        correo: "lauramartinez@gmail.com",
        ciudad: "Santiago",
        país: "Chile",
        salario: 4800,
        edad: 26,
        altura: 1.70,
        peso: 62 
    },
    {
        nombres: "Judy",
        apellidos: "Brown",
        correo: "judybrown@gmail.com",
        ciudad: "madrid",
        pais: "España",
        salario: 1800,
        edad: 22,
        altura: 1.60,
        peso: 55
    },
    {
        nombres: "Kate",
        apellidos: "Mary",
        correo: "katemary@gmail.com",
        ciudad: "budapest",
        pais: "hungary",
        salario: 1300,
        edad: 21,
        altura: 1.68,
        peso: 60
    },
    {
        nombres: "Lisa",
        apellidos: "Jones",
        correo: "lisa@gmail.com",
        ciudad: "londres",
        pais: "inglaterra",
        salario: 1700,
        edad: 23,
        altura: 1.70,
        peso: 70
    },
    {
        nombres: "Mark",
        apellidos: "Johnson",
        correo: "markjohnson@gmail.com",
        ciudad: "stockholm",
        pais: "sweden",
        salario: 2200,
        edad: 64,
        altura: 1.83,
        peso: 95
    },
    {
        nombres: "Mike",
        apellidos: "Williams",
        correo: "mike@gmail.com",
        ciudad: "londre",
        pais: "inglaterra",
        salario: 2800,
        edad: 55,
        altura: 1.75,
        peso: 80
    },
  
]);

db.ejercicio1.insertOne({
    "nombres": "Lisa",
    "apellidos": "Jones",
    "correo": "lisa@gmail.com",
    "ciudad": "paris",
    "pais": "francia",
    "salario": 1700,
    "edad": 23,
    "altura": 1.7,
    "peso": 70
})

/* =========== EJERCICIOS 2 ================== */
db.ejercicio1.find();
/* == ACTUALIZAR DATOS == */

db.ejercicio1.updateMany(
    { $mul: { "salario": 1.1 } } 
);// actualizar a todos los usuarios el salario un 10%

db.ejercicio1.updateMany({$and:
    [
        {ciudad: "New york"}, 
        {$set: {ciudad:"Los angeles"}}
    ]
});//Cambiar la ciudad de residencia de los usuarios que actualmente viven en "New York" a "Los Ángeles".

db.ejercicio1.insertOne(
    { 
        nombre: "juan",
        apellido: "perez",
        correo: "lisa@gmail.com",
        ciudad: "bogota",
        pais: "colombia",
        salario: 1700,
        edad: 23,
        altura: 1.7,
        peso: 70
    }
);

db.ejercicio1.update(
        {nombre: "juan",apellido: "perez"},
        {$set: {correo:"nuevo@riwi.com"}}
    );
//gregar el correo electrónico "nuevo@riwi.com" al usuario con nombre "Juan" y apellido "Perez".

db.ejercicio1.insertOne(
    { 
        nombre: "mike",
        apellido: "tizon",
        correo: "ejemplo@riwi.es",
        ciudad: "bogota",
        pais: "colombia",
        salario: 1700,
        edad: 23,
        altura: 1.80,
        peso: 170
    }
);

db.ejercicio1.update(
    {correo:"ejemplo@riwi.es"},
    {$set:{edad:35}}
);
//Actualizar la edad del usuario con correo electrónico "ejemplo@riwi.es" a 35 años.

db.ejercicio1.insertOne(
    { 
        nombre: "willt",
        apellido: "smith",
        correo: "willtSmith@gmail.com",
        ciudad: "cuidad de mexico",
        pais: "mexico",
        salario: 1700,
        edad: 23,
        altura: 1.7,
        peso: 70
    }
);

db.ejercicio1.update(
    {pais:"mexico"},
    {$set:{pais:"canada",ciudad:"Torronto"}}
);//Cambiar el país de residencia de los usuarios que son de "Mexico" a "Canada".

